<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>28-品优购</title>
  <!-- <link rel="stylesheet" href="./css/base.css"> -->
  <link rel="stylesheet" href="./lib/mui/css/mui.css">
  <link rel="stylesheet" href="./lib/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" href="./css/category.css" />
</head>

<body>
  @@include('header.html')
  <div class="pyg_view">
    <div class="left_box">
      <ul class="left_menu"></ul>
    </div>
    <div class="right_box">
        <!-- <div class="rigth_item">
            <div class="right_title">电视</div>
            <ul class="right_list">
              <li>
                <a href="#">
                  <img src="http://api.pyg.ak48.xyz/full/2fb113b32f7a2b161f5ee4096c319afedc3fd5a1.jpg" alt="">
                  <div class="cat_name">优秀</div>
                </a>
              </li>
            </ul>
        </div> -->
    </div>

  </div>
  @@include('footer.html')

</body>
<script type="text/html" id="cateTpl">
  {{each arr item1 index1}}
  <div class="rigth_item">
      <div class="item_title">{{item1.cat_name}}</div>
      <ul class="item_list">
        {{each item1.children item2 index2}}
        <li>
          <a href="#">
            <img src="http://api.pyg.ak48.xyz/{{item2.cat_icon}}" alt="">
            <div class="item_name">{{item2.cat_name}}</div>
          </a>
        </li>
        {{/each}}
      </ul>
  </div>
  {{/each}}
</script>
<script src="./lib/mui/js/mui.js"></script>
<script src="./lib/zepto/zepto.js"></script>
<script src="./lib/arttemplate/template-web.js"></script>
<script src="./js/common.js"></script>
<script src="./js/category.js"></script>

</html>